<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>CORS proxy browser by @kkotowicz</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d3c8c2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2c373d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2c373d; }
    h3 { text-align: center; color: #2c373d; }
    a { color: #2c373d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/koto/cors-proxy-browser"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
<a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <div class="download">
      <a href="https://github.com/koto/cors-proxy-browser/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/koto/cors-proxy-browser/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/koto/cors-proxy-browser">CORS proxy browser</a>
      <span class="small">by <a href="http://blog.kotowicz.net">koto</a></span></h1>

    <div class="description">
      Various security oriented Cross Origin Remote Sharing utilites.
      <dl>
        <dt><a href="browser.html">CORS proxy browser</a></dt>
        <dd>Uses embedded CORS & Flash backends to demonstrate how it's possible to read cross-origin
            pages on permissive domains. Nice UI, storing history, preferences, cookie support. Can also be used without UI as a iframed component (other tools use this). 
        </dd>
        <dt><a href="remote.html">Remote controller</a></dt>
        <dd>Embeds the proxy browser and communicates with it (HTML5 postMessage) to fetch URLs and process HTTP responses. 
        When modified, could be used in a XSS attack to make CSRF with victim credentials or internal network discovery.</dd>
        <dt><a href="malaria.html">MalaRIA connector</a></dt>
        <dd>Uses the browser component and connects to MalaRIA server so that attacker can browse with victim's browser just by using MalaRIA HTTP proxy</dd>
      </ul>
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p><a href="http://blog.kotowicz.net">Krzysztof Kotowicz</a> (kkotowicz@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Krzysztof Kotowicz (kkotowicz@gmail.com)
<br/>      
<a href="http://twitter.com/kkotowicz">@kkotowicz</a>
<br />
<a href="http://blog.kotowicz.net">blog.kotowicz.net</a>
</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/koto/cors-proxy-browser/zipball/master">zip</a> or
      <a href="https://github.com/koto/cors-proxy-browser/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/koto/cors-proxy-browser</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/koto/cors-proxy-browser">koto/cors-proxy-browser</a>
    </div>

  </div>

</body>
</html>